name: Update README

on:
  schedule:
    # cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update Profile README

    steps:
      - uses: actions/checkout@v4.2.2
      #- name: Recent GitHub Activity - Profile Readme
      # You may pin to the exact commit or the version.
      # uses: Readme-Workflows/recent-activity@aa0d01a1f4efdb8595986788eccbfdd430c73b8b
      - uses: Readme-Workflows/recent-activity@v2.4.1
        with:
           # Your GitHub username
           GH_USERNAME: manusebas # optional, default is ${{ github.repository_owner }}
           # Path to configuration file
           #CONFIG_FILE: # optional, default is ./.github/recent-activity.config.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
